/* pages/getApp/getApp.wxss */

page {
  height: 100%;
  background-color: #f8f8f8;
}

.logo-view {
  text-align: center;
  margin-top: 82rpx;
}

.logo-view image {
  width: 402rpx;
  height: 274rpx;
}

.account {
  margin: 100rpx 86rpx 0;
}

.account view {
  width: 578rpx;
  color: #2f2f2f;
  font-size: 30rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.btn-view {
  margin-top: 70rpx;
}

.btn-view view {
  height: 78rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 78rpx;
  letter-spacing: 4rpx;
  margin: 0 86rpx;
  background-color: #be0303;
  border-radius: 12rpx;
}
.bottom-view {
  font-size: 36rpx;
  text-align: center;
}

.bottom-view view {
  margin: 40rpx 0 36rpx; 
}

.bottom-view > image {
  width: 262rpx;
  height: 262rpx;
}
