/* pages/getApp/getApp.wxss */

page {
  height: 100%;
  background-color: #f8f8f8;
}

.container {
  height: 100%;
  position: relative;
}

.logo-view {
  text-align: center;
  /* margin-top: 82rpx; */
  position: absolute;
  top: 82rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.logo-view image {
  width: 402rpx;
  height: 274rpx;
}

.account {
  position: absolute;
  top: 580rpx;
  /* left: 50%;
  transform: translateX(-50%); */
  z-index: 999;
}

.account view {
  width: 590rpx;
  color: #282828;
  font-size: 30rpx;
  text-align: center;
  /* letter-spacing: 2rpx; */
}

.small-in {
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
  font-weight: normal;
}

.btn-view {
  width: 100%;
  margin-top: 70rpx;
  position: absolute;
  top: 880rpx;
  /* left: 50%;
  transform: translateX(-50%); */
  z-index: 999;
}

.btn-view view {
  height: 78rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 78rpx;
  letter-spacing: 4rpx;
  margin: 0 86rpx;
  background-color: #be0303;
  border-radius: 12rpx;
}

.bottom-view {
  font-size: 36rpx;
  text-align: center;
  position: absolute;
  top: 324rpx;
  left: 50%;
  transform: translateX(-50%);
}

.bottom-view > image {
  width: 236rpx;
  height: 236rpx;
  padding: 56rpx 42rpx 28rpx;
  background: #fff;
  border: 1rpx solid #dedede;
}
.bottom-info {
  width: 100%;
  font-size: 28rpx;
  color: #282828;
  text-align: center;
  margin-top: 14rpx;
  position: absolute;
  top: 1030rpx;
}